[tox]
minversion = 3.12.0
envlist = py{312,313},py{312,313}-dist,cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras

[testenv:cleaning]
commands =
    poetry run ruff check sysmon/
